<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}

		.ie-browser table {
			table-layout: fixed;
		}

		[owa] .img-container div,
		[owa] .img-container button {
			display: block !important;
		}

		[owa] .fullwidth button {
			width: 100% !important;
		}

		[owa] .block-grid .col {
			display: table-cell;
			float: none !important;
			vertical-align: top;
		}

		.ie-browser .block-grid,
		.ie-browser .num12,
		[owa] .num12,
		[owa] .block-grid {
			width: 655px !important;
		}

		.ie-browser .mixed-two-up .num4,
		[owa] .mixed-two-up .num4 {
			width: 216px !important;
		}

		.ie-browser .mixed-two-up .num8,
		[owa] .mixed-two-up .num8 {
			width: 432px !important;
		}

		.ie-browser .block-grid.two-up .col,
		[owa] .block-grid.two-up .col {
			width: 324px !important;
		}

		.ie-browser .block-grid.three-up .col,
		[owa] .block-grid.three-up .col {
			width: 324px !important;
		}

		.ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col {
			width: 162px !important;
		}

		.ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col {
			width: 131px !important;
		}

		.ie-browser .block-grid.six-up .col,
		[owa] .block-grid.six-up .col {
			width: 109px !important;
		}

		.ie-browser .block-grid.seven-up .col,
		[owa] .block-grid.seven-up .col {
			width: 93px !important;
		}

		.ie-browser .block-grid.eight-up .col,
		[owa] .block-grid.eight-up .col {
			width: 81px !important;
		}

		.ie-browser .block-grid.nine-up .col,
		[owa] .block-grid.nine-up .col {
			width: 72px !important;
		}

		.ie-browser .block-grid.ten-up .col,
		[owa] .block-grid.ten-up .col {
			width: 60px !important;
		}

		.ie-browser .block-grid.eleven-up .col,
		[owa] .block-grid.eleven-up .col {
			width: 54px !important;
		}

		.ie-browser .block-grid.twelve-up .col,
		[owa] .block-grid.twelve-up .col {
			width: 50px !important;
		}
	</style>
<style id="media-query" type="text/css">
		@media only screen and (min-width: 675px) {
			.block-grid {
				width: 655px !important;
			}

			.block-grid .col {
				vertical-align: top;
			}

			.block-grid .col.num12 {
				width: 655px !important;
			}

			.block-grid.mixed-two-up .col.num3 {
				width: 162px !important;
			}

			.block-grid.mixed-two-up .col.num4 {
				width: 216px !important;
			}

			.block-grid.mixed-two-up .col.num8 {
				width: 432px !important;
			}

			.block-grid.mixed-two-up .col.num9 {
				width: 486px !important;
			}

			.block-grid.two-up .col {
				width: 327px !important;
			}

			.block-grid.three-up .col {
				width: 218px !important;
			}

			.block-grid.four-up .col {
				width: 163px !important;
			}

			.block-grid.five-up .col {
				width: 131px !important;
			}

			.block-grid.six-up .col {
				width: 109px !important;
			}

			.block-grid.seven-up .col {
				width: 93px !important;
			}

			.block-grid.eight-up .col {
				width: 81px !important;
			}

			.block-grid.nine-up .col {
				width: 72px !important;
			}

			.block-grid.ten-up .col {
				width: 65px !important;
			}

			.block-grid.eleven-up .col {
				width: 59px !important;
			}

			.block-grid.twelve-up .col {
				width: 54px !important;
			}
		}

		@media (max-width: 675px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
<style id="media-query-bodytag" type="text/css">
@media (max-width: 675px) {
  .block-grid {
    min-width: 320px!important;
    max-width: 100%!important;
    width: 100%!important;
    display: block!important;
  }
  .col {
    min-width: 320px!important;
    max-width: 100%!important;
    width: 100%!important;
    display: block!important;
  }
  .col > div {
    margin: 0 auto;
  }
  img.fullwidth {
    max-width: 100%!important;
    height: auto!important;
  }
  img.fullwidthOnMobile {
    max-width: 100%!important;
    height: auto!important;
  }
  .no-stack .col {
    min-width: 0!important;
    display: table-cell!important;
  }
  .no-stack.two-up .col {
    width: 50%!important;
  }
  .no-stack.mixed-two-up .col.num4 {
    width: 33%!important;
  }
  .no-stack.mixed-two-up .col.num8 {
    width: 66%!important;
  }
  .no-stack.three-up .col.num4 {
    width: 33%!important
  }
  .no-stack.four-up .col.num3 {
    width: 25%!important
  }
}
</style>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 655px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:655px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="655" style="background-color:transparent;width:655px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:60px; padding-bottom:60px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 655px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:60px; padding-bottom:60px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif">
<meta content="width=device-width">
<meta content="text/html; charset=UTF-8">
												HjortCraft Mc Server | E-Post





												<table class="body-wrap">
<tr>
<td></td>
<td bgcolor="#FFFFFF" class="container">
<div class="content">
<table>
<tr>
<td>
<h3>Hei, NAVNHER</h3>
<p class="lead">Hei, NAVNHER Vi har sett at du har sendt WHITELIST/RANK/REPORT.</p>
<p><img src="https://HjortCraft.GitHub.Io/img/56.jpg" style="max-height: 10%;"/></p>
<h3>Svar På Søknad</h3>
<p></p>
<br/>
<br/>
<table class="social" width="100%">
<tr>
<td>
<table align="left" class="column">
<tr>
<td>
<h5>Kontakt Oss:</h5>
<p>Nettside: <strong><a href="https://HjortCraft.GitHub.Io/">https://HjortCraft.GitHub.Io/</a></strong>
<p style=" padding-right: 40px; ">E-Post: <strong><a>pondern12@gmail.com</a></strong></p>
</td>
</tr>
</table>
<span class="clear"></span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
<td></td>
</tr>
</table>
<table class="footer-wrap">
<tr>
<td></td>
<td class="container">
</td>
<td></td>
</tr>
</table>
<style>
													/* ------------------------------------- 
		GLOBAL 
------------------------------------- */
													* {
														margin: 0;
														padding: 0;
													}

													* {
														font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
													}

													img {
														max-width: 100%;
													}

													.collapse {
														margin: 0;
														padding: 0;
													}

													body {
														-webkit-font-smoothing: antialiased;
														-webkit-text-size-adjust: none;
														width: 100% !important;
														height: 100%;
													}


													/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
													a {
														color: #2BA6CB;
													}

													.btn {
														text-decoration: none;
														color: #FFF;
														background-color: #666;
														padding: 10px 16px;
														font-weight: bold;
														margin-right: 10px;
														text-align: center;
														cursor: pointer;
														display: inline-block;
													}

													p.callout {
														padding: 15px;
														background-color: #ECF8FF;
														margin-bottom: 15px;
													}

													.callout a {
														font-weight: bold;
														color: #2BA6CB;
													}

													table.social {
														/* 	padding:15px; */
														background-color: #ebebeb;

													}

													.social .soc-btn {
														padding: 3px 7px;
														font-size: 12px;
														margin-bottom: 10px;
														text-decoration: none;
														color: #FFF;
														font-weight: bold;
														display: block;
														text-align: center;
													}

													a.fb {
														background-color: #3B5998 !important;
													}

													a.tw {
														background-color: #1daced !important;
													}

													a.gp {
														background-color: #DB4A39 !important;
													}

													a.ms {
														background-color: #000 !important;
													}

													.sidebar .soc-btn {
														display: block;
														width: 100%;
													}

													/* ------------------------------------- 
		HEADER 
------------------------------------- */
													table.head-wrap {
														width: 100%;
													}

													.header.container table td.logo {
														padding: 15px;
													}

													.header.container table td.label {
														padding: 15px;
														padding-left: 0px;
													}


													/* ------------------------------------- 
		BODY 
------------------------------------- */
													table.body-wrap {
														width: 100%;
													}


													/* ------------------------------------- 
		FOOTER 
------------------------------------- */
													table.footer-wrap {
														width: 100%;
														clear: both !important;
													}

													.footer-wrap .container td.content p {
														border-top: 1px solid rgb(215, 215, 215);
														padding-top: 15px;
													}

													.footer-wrap .container td.content p {
														font-size: 10px;
														font-weight: bold;

													}


													/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
													h1,
													h2,
													h3,
													h4,
													h5,
													h6 {
														font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
														line-height: 1.1;
														margin-bottom: 15px;
														color: #000;
													}

													h1 small,
													h2 small,
													h3 small,
													h4 small,
													h5 small,
													h6 small {
														font-size: 60%;
														color: #6f6f6f;
														line-height: 0;
														text-transform: none;
													}

													h1 {
														font-weight: 200;
														font-size: 44px;
													}

													h2 {
														font-weight: 200;
														font-size: 37px;
													}

													h3 {
														font-weight: 500;
														font-size: 27px;
													}

													h4 {
														font-weight: 500;
														font-size: 23px;
													}

													h5 {
														font-weight: 900;
														font-size: 17px;
													}

													h6 {
														font-weight: 900;
														font-size: 14px;
														text-transform: uppercase;
														color: #444;
													}

													.collapse {
														margin: 0 !important;
													}

													p,
													ul {
														margin-bottom: 10px;
														font-weight: normal;
														font-size: 14px;
														line-height: 1.6;
													}

													p.lead {
														font-size: 17px;
													}

													p.last {
														margin-bottom: 0px;
													}

													ul li {
														margin-left: 5px;
														list-style-position: inside;
													}

													/* ------------------------------------- 
		SIDEBAR 
------------------------------------- */
													ul.sidebar {
														background: #ebebeb;
														display: block;
														list-style-type: none;
													}

													ul.sidebar li {
														display: block;
														margin: 0;
													}

													ul.sidebar li a {
														text-decoration: none;
														color: #666;
														padding: 10px 16px;
														/* 	font-weight:bold; */
														margin-right: 10px;
														/* 	text-align:center; */
														cursor: pointer;
														border-bottom: 1px solid #777777;
														border-top: 1px solid #FFFFFF;
														display: block;
														margin: 0;
													}

													ul.sidebar li a.last {
														border-bottom-width: 0px;
													}

													ul.sidebar li a h1,
													ul.sidebar li a h2,
													ul.sidebar li a h3,
													ul.sidebar li a h4,
													ul.sidebar li a h5,
													ul.sidebar li a h6,
													ul.sidebar li a p {
														margin-bottom: 0 !important;
													}



													/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

													/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
													.container {
														display: block !important;
														max-width: 600px !important;
														margin: 0 auto !important;
														/* makes it centered */
														clear: both !important;
													}

													/* This should also be a block element, so that it will fill 100% of the .container */
													.content {
														padding: 15px;
														max-width: 600px;
														margin: 0 auto;
														display: block;
													}

													/* Let's make sure tables in the content area are 100% wide */
													.content table {
														width: 100%;
													}


													/* Odds and ends */
													.column {
														width: 300px;
														float: left;
													}

													.column tr td {
														padding: 15px;
													}

													.column-wrap {
														padding: 0 !important;
														margin: 0 auto;
														max-width: 600px !important;
													}

													.column table {
														width: 100%;
													}

													.social .column {
														width: 280px;
														min-width: 279px;
														float: left;
													}

													/* Be sure to place a .clear element after each set of columns, just to be safe */
													.clear {
														display: block;
														clear: both;
													}


													/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
-------------------------------------------- */
													@media only screen and (max-width: 600px) {

														a[class="btn"] {
															display: block !important;
															margin-bottom: 10px !important;
															background-image: none !important;
															margin-right: 0 !important;
														}

														div[class="column"] {
															width: auto !important;
															float: none !important;
														}

														table.social div[class="column"] {
															width: auto !important;
														}

													}
												</style>
</meta></meta></div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>